<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PessoaTelefoneModelStoreContainer" CdmEntityContainer="PessoaTelefoneEntities">
    <EntitySetMapping Name="TB_PESSOA">
      <EntityTypeMapping TypeName="PessoaTelefoneModel.TB_PESSOA">
        <MappingFragment StoreEntitySet="TB_PESSOA">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="nome" ColumnName="nome" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_TELEFONE">
      <EntityTypeMapping TypeName="PessoaTelefoneModel.TB_TELEFONE">
        <MappingFragment StoreEntitySet="TB_TELEFONE">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="numero" ColumnName="numero" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="id_pessoa" ColumnName="id_pessoa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>