<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PessoaTelefoneModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TB_PESSOA">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TB_TELEFONE">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="numero" Type="varchar" MaxLength="50" />
    <Property Name="tipo" Type="varchar" MaxLength="50" />
    <Property Name="id_pessoa" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_tb_telefone_tb_pessoa">
    <End Role="TB_PESSOA" Type="Self.TB_PESSOA" Multiplicity="1" />
    <End Role="TB_TELEFONE" Type="Self.TB_TELEFONE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_PESSOA">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TB_TELEFONE">
        <PropertyRef Name="id_pessoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PessoaTelefoneModelStoreContainer">
    <EntitySet Name="TB_PESSOA" EntityType="Self.TB_PESSOA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_TELEFONE" EntityType="Self.TB_TELEFONE" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_tb_telefone_tb_pessoa" Association="Self.FK_tb_telefone_tb_pessoa">
      <End Role="TB_PESSOA" EntitySet="TB_PESSOA" />
      <End Role="TB_TELEFONE" EntitySet="TB_TELEFONE" />
    </AssociationSet>
  </EntityContainer>
</Schema>